# TaskManagerCleanArchitecture

./: TaskManagerCleanArchitecture.sln
TaskManagerCleanArchitecture.Api/: Program.cs  TaskManagerCleanArchitecture.Api.csproj  TaskManagerCleanArchitecture.Api.http  appsettings.json
TaskManagerCleanArchitecture.Api/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs
TaskManagerCleanArchitecture.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlwareExtensions.cs
TaskManagerCleanArchitecture.Api/Properties/: launchSettings.json
TaskManagerCleanArchitecture.Application/: ApplicationServiceRegistration.cs  TaskManagerCleanArchitecture.Application.csproj
TaskManagerCleanArchitecture.Application/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
TaskManagerCleanArchitecture.Application/Profiles/: MappingProfile.cs
TaskManagerCleanArchitecture.Domain/: TaskManagerCleanArchitecture.Domain.csproj
TaskManagerCleanArchitecture.Domain/Attributes/: Fitrable.cs  Sortable.cs
TaskManagerCleanArchitecture.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectTask.cs
TaskManagerCleanArchitecture.Domain/Enums/: ProjectTaskStatusEnum.cs
TaskManagerCleanArchitecture.Identity/: IdentityServiceRegistration.cs  TaskManagerCleanArchitecture.Identity.csproj  TaskManagerIdentityDbContext.cs
TaskManagerCleanArchitecture.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManagerCleanArchitecture.Infrastructure.csproj
TaskManagerCleanArchitecture.Infrastructure/Authentication/: JwtProvider.cs  Passwordhasher.cs  UserService.cs
TaskManagerCleanArchitecture.Infrastructure/Validation/: Validator.cs
TaskManagerCleanArchitecture.Persistence/: ApplicationDbContext.cs  PertinenceServiceRegistration.cs  TaskManagerCleanArchitecture.Persistence.csproj
(+57 files in other folders)
